{
  "name": "@hester60/generate-otp",
  "version": "1.0.1",
  "description": "Generate one-time passwords based on configuration.",
  "main": "dist/index.js",
  "private": false,
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/Hester60/generate-otp",
  "scripts": {
    "lint": "eslint .",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "build": "tsc"
  },
  "keywords": [
    "nodejs",
    "otp",
    "password"
  ],
  "author": "CARBUCCIA Thomas",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "chai": "^4.3.6",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "sinon": "^14.0.0",
    "typescript": "^4.8.3"
  }
}
